HEAD_ID	RELATION_ID	GENERATED_TAIL_ID	DISTANCE_SCORE
generated_context	dblp:hasAuthor	author_616343	0.2538
generated_context	dblp:publishedIn	pub_458846	0.3517
generated_context	dblp:inYear	link_321952	0.3550
generated_context	dblp:hasAuthor	pub_828722	0.2411
generated_context	dblp:paperType	link_902630	0.4885
generated_context	dblp:wrote	author_1007609	0.2317
generated_context	dblp:paperType	author_940297	0.3941
generated_context	dblp:wrote	pub_514201	0.2579
generated_context	dblp:hasLink	author_222792	0.2458
generated_context	dblp:paperType	link_667752	0.4402
generated_context	dblp:hasDOI	link_422922	1.0631
generated_context	dblp:paperType	author_938301	0.3969
generated_context	dblp:hasDOI	author_201353	1.1284
generated_context	dblp:paperType	pub_917973	0.4708
generated_context	dblp:hasLink	author_939144	0.2649
generated_context	dblp:wrote	link_417627	0.2197
generated_context	dblp:paperType	author_1151012	0.4318
generated_context	dblp:hasDOI	pub_13196	1.0772
generated_context	dblp:hasDOI	doi_28488	1.1294
generated_context	dblp:wrote	pub_249727	0.2933
generated_context	dblp:hasLink	link_432305	0.3057
generated_context	dblp:hasDOI	pub_327606	1.0624
generated_context	dblp:inYear	author_130266	0.4017
generated_context	dblp:hasDOI	link_188490	1.0503
generated_context	dblp:publishedIn	link_794572	0.3469
generated_context	dblp:wrote	pub_836589	0.2002
generated_context	dblp:hasAuthor	pub_239866	0.2698
generated_context	dblp:hasAuthor	pub_582861	0.2664
generated_context	dblp:hasAuthor	link_535053	0.2986
generated_context	dblp:publishedIn	link_870861	0.3705
generated_context	dblp:partOf	doi_562863	0.7053
generated_context	dblp:hasDOI	link_866292	1.0978
generated_context	dblp:paperType	author_1122272	0.4649
generated_context	dblp:hasLink	author_903947	0.2659
generated_context	dblp:hasAuthor	link_397212	0.2908
generated_context	dblp:hasLink	doi_23949	0.2859
generated_context	dblp:inYear	author_481347	0.3255
generated_context	dblp:hasDOI	author_916957	1.1544
generated_context	dblp:partOf	author_818750	0.7975
generated_context	dblp:inYear	link_57817	0.3343
generated_context	dblp:partOf	doi_490157	0.7867
generated_context	dblp:inYear	author_1054322	0.3463
generated_context	dblp:partOf	author_774481	0.7474
generated_context	dblp:paperType	author_1039846	0.4487
generated_context	dblp:partOf	doi_746755	0.7974
generated_context	dblp:wrote	doi_253956	0.2474
generated_context	dblp:wrote	author_640283	0.2489
generated_context	dblp:inYear	pub_820158	0.3409
generated_context	dblp:partOf	author_1166046	0.8177
generated_context	dblp:hasAuthor	link_49737	0.2482
generated_context	dblp:partOf	link_62001	0.6545
generated_context	dblp:inYear	link_391762	0.3526
generated_context	dblp:hasDOI	pub_422213	1.0135
generated_context	dblp:inYear	doi_87681	0.3363
generated_context	dblp:hasDOI	link_677181	1.2185
generated_context	dblp:hasDOI	doi_294437	1.0146
generated_context	dblp:hasAuthor	pub_560356	0.2719
generated_context	dblp:hasDOI	doi_811146	1.0292
generated_context	dblp:inYear	link_666717	0.3534
generated_context	dblp:paperType	link_198537	0.4407
generated_context	dblp:hasAuthor	pub_685738	0.2821
generated_context	dblp:paperType	link_137491	0.3946
generated_context	dblp:partOf	link_154664	0.6822
generated_context	dblp:publishedIn	link_877068	0.4143
generated_context	dblp:inYear	link_56166	0.3272
generated_context	dblp:hasLink	link_288013	0.3102
generated_context	dblp:hasLink	pub_407020	0.3120
generated_context	dblp:partOf	doi_166648	0.7734
generated_context	dblp:hasLink	link_469217	0.3443
generated_context	dblp:inYear	pub_579593	0.3990
generated_context	dblp:paperType	pub_646588	0.4628
generated_context	dblp:wrote	pub_847146	0.2327
generated_context	dblp:publishedIn	doi_487521	0.2723
generated_context	dblp:hasDOI	doi_121626	1.1070
generated_context	dblp:wrote	link_835905	0.2656
generated_context	dblp:publishedIn	link_377128	0.4282
generated_context	dblp:hasAuthor	link_548167	0.2418
generated_context	dblp:paperType	author_1034621	0.4555
generated_context	dblp:partOf	link_752892	0.7446
generated_context	dblp:hasLink	link_463279	0.2716
generated_context	dblp:inYear	author_37780	0.3809
generated_context	dblp:wrote	pub_171895	0.2807
generated_context	dblp:hasLink	doi_880351	0.3172
generated_context	dblp:hasDOI	link_980036	1.0873
generated_context	dblp:hasAuthor	author_860983	0.1982
generated_context	dblp:inYear	doi_647771	0.3551
generated_context	dblp:wrote	doi_201713	0.3111
generated_context	dblp:publishedIn	link_315566	0.3454
generated_context	dblp:wrote	author_325696	0.2397
generated_context	dblp:hasLink	pub_9054	0.3281
generated_context	dblp:hasDOI	link_120779	1.1921
generated_context	dblp:paperType	link_291640	0.4639
generated_context	dblp:paperType	link_283547	0.4568
generated_context	dblp:partOf	link_922770	0.7621
generated_context	dblp:publishedIn	author_273969	0.3611
generated_context	dblp:hasLink	pub_489487	0.2664
generated_context	dblp:partOf	link_822711	0.7347
generated_context	dblp:partOf	author_1155084	0.6875
generated_context	dblp:hasAuthor	author_897670	0.3120
generated_context	dblp:publishedIn	doi_229702	0.3470
generated_context	dblp:partOf	doi_666958	0.6428
generated_context	dblp:inYear	pub_135295	0.3548
generated_context	dblp:publishedIn	link_540499	0.3799
generated_context	dblp:paperType	pub_323084	0.4930
generated_context	dblp:hasDOI	link_187177	1.0270
generated_context	dblp:paperType	link_455903	0.4142
generated_context	dblp:wrote	doi_465481	0.2649
generated_context	dblp:inYear	link_459810	0.3931
generated_context	dblp:hasAuthor	link_482958	0.2612
generated_context	dblp:hasDOI	link_38906	1.2072
generated_context	dblp:hasLink	pub_893404	0.2962
generated_context	dblp:hasAuthor	link_183902	0.3243
generated_context	dblp:hasAuthor	author_49384	0.2652
generated_context	dblp:partOf	author_577732	0.6330
generated_context	dblp:wrote	pub_638108	0.2894
generated_context	dblp:paperType	doi_861109	0.4335
generated_context	dblp:paperType	doi_475469	0.4064
generated_context	dblp:hasLink	doi_554804	0.2729
generated_context	dblp:wrote	pub_381408	0.2702
generated_context	dblp:publishedIn	author_1154846	0.3669
generated_context	dblp:paperType	author_772421	0.4089
generated_context	dblp:hasLink	link_773549	0.3005
generated_context	dblp:paperType	pub_243421	0.4946
generated_context	dblp:partOf	link_973440	0.6692
generated_context	dblp:publishedIn	pub_287698	0.3640
generated_context	dblp:hasDOI	link_409235	1.0871
generated_context	dblp:paperType	author_29749	0.4292
generated_context	dblp:hasDOI	author_450164	1.1583
generated_context	dblp:paperType	doi_96168	0.4753
generated_context	dblp:publishedIn	link_429910	0.3820
generated_context	dblp:inYear	doi_559540	0.3951
generated_context	dblp:wrote	pub_329808	0.3150
generated_context	dblp:hasLink	pub_14425	0.2878
generated_context	dblp:publishedIn	doi_683407	0.4084
generated_context	dblp:hasAuthor	author_378135	0.2587
generated_context	dblp:hasLink	pub_381111	0.2622
generated_context	dblp:hasDOI	link_82325	1.1266
generated_context	dblp:publishedIn	pub_722189	0.4081
generated_context	dblp:hasDOI	pub_289878	1.1968
generated_context	dblp:hasLink	pub_108535	0.3046
generated_context	dblp:inYear	link_913942	0.3194
generated_context	dblp:paperType	doi_46292	0.4677
generated_context	dblp:hasDOI	author_389578	1.1889
generated_context	dblp:inYear	author_273206	0.3287
generated_context	dblp:paperType	author_214308	0.4060
generated_context	dblp:publishedIn	link_30591	0.4198
generated_context	dblp:paperType	doi_309994	0.3918
generated_context	dblp:paperType	link_88778	0.4484
generated_context	dblp:paperType	author_126488	0.4285
generated_context	dblp:hasAuthor	author_644181	0.2355
generated_context	dblp:hasAuthor	doi_60194	0.2336
generated_context	dblp:partOf	author_507077	0.7378
generated_context	dblp:hasAuthor	doi_268240	0.2472
generated_context	dblp:publishedIn	doi_371208	0.3542
generated_context	dblp:paperType	link_443186	0.4154
generated_context	dblp:wrote	pub_659835	0.2491
generated_context	dblp:wrote	link_12778	0.2386
generated_context	dblp:hasDOI	link_551873	1.0565
generated_context	dblp:publishedIn	pub_387478	0.4432
generated_context	dblp:wrote	link_174825	0.2433
generated_context	dblp:paperType	pub_471171	0.3994
generated_context	dblp:publishedIn	pub_374528	0.3580
generated_context	dblp:paperType	author_692315	0.4519
generated_context	dblp:partOf	link_542808	0.5912
generated_context	dblp:wrote	pub_266261	0.3175
generated_context	dblp:wrote	author_34862	0.2411
generated_context	dblp:publishedIn	author_589304	0.4215
generated_context	dblp:partOf	link_151609	0.7641
generated_context	dblp:partOf	pub_295979	0.7014
generated_context	dblp:hasAuthor	author_624749	0.2526
generated_context	dblp:publishedIn	pub_55544	0.4726
generated_context	dblp:paperType	pub_539349	0.4434
generated_context	dblp:publishedIn	pub_155558	0.4907
generated_context	dblp:hasAuthor	doi_74878	0.2552
generated_context	dblp:paperType	doi_384635	0.3661
generated_context	dblp:paperType	doi_44532	0.4618
generated_context	dblp:hasDOI	author_57887	0.9400
generated_context	dblp:hasDOI	author_928390	1.2379
generated_context	dblp:hasDOI	link_393935	0.9903
generated_context	dblp:hasLink	author_1139130	0.3670
generated_context	dblp:hasAuthor	doi_861375	0.2303
generated_context	dblp:hasLink	link_455205	0.2488
generated_context	dblp:wrote	author_399573	0.3096
generated_context	dblp:paperType	doi_696649	0.4431
generated_context	dblp:hasLink	pub_357130	0.2480
generated_context	dblp:partOf	doi_186475	0.7641
generated_context	dblp:partOf	doi_619157	0.7455
generated_context	dblp:wrote	pub_26738	0.2514
generated_context	dblp:publishedIn	pub_270963	0.3245
generated_context	dblp:wrote	pub_440846	0.2293
generated_context	dblp:hasDOI	author_443674	0.9891
generated_context	dblp:hasAuthor	author_529297	0.2378
generated_context	dblp:hasAuthor	pub_184798	0.2415
generated_context	dblp:hasDOI	link_599402	1.0965
generated_context	dblp:hasAuthor	link_888099	0.2591
generated_context	dblp:hasLink	link_288437	0.2363
generated_context	dblp:partOf	pub_361879	0.7280
generated_context	dblp:hasLink	author_42018	0.3272
generated_context	dblp:paperType	doi_243259	0.4062
generated_context	dblp:hasAuthor	doi_10447	0.3080
generated_context	dblp:paperType	doi_374015	0.4403
generated_context	dblp:hasLink	link_722920	0.2844
generated_context	dblp:partOf	link_202065	0.7111
generated_context	dblp:partOf	doi_605342	0.7477
generated_context	dblp:hasDOI	link_969436	1.1013
generated_context	dblp:paperType	link_345520	0.4412
generated_context	dblp:partOf	link_586031	0.7651
generated_context	dblp:hasLink	pub_277749	0.3399
generated_context	dblp:hasAuthor	pub_26042	0.2413
generated_context	dblp:partOf	doi_792790	0.7808
generated_context	dblp:publishedIn	author_564915	0.3577
generated_context	dblp:publishedIn	author_820347	0.4104
generated_context	dblp:hasDOI	doi_820184	0.9975
generated_context	dblp:hasLink	pub_112472	0.3065
generated_context	dblp:wrote	link_643258	0.3378
generated_context	dblp:publishedIn	link_603357	0.3806
generated_context	dblp:partOf	link_167412	0.7616
generated_context	dblp:publishedIn	author_52822	0.3969
generated_context	dblp:publishedIn	link_288865	0.3675
generated_context	dblp:inYear	link_287136	0.3671
generated_context	dblp:paperType	link_141263	0.4294
generated_context	dblp:hasDOI	doi_568487	1.0558
generated_context	dblp:hasLink	link_156008	0.3062
generated_context	dblp:paperType	link_841362	0.4392
generated_context	dblp:paperType	link_864543	0.3954
generated_context	dblp:publishedIn	link_697954	0.3832
generated_context	dblp:publishedIn	link_152689	0.3301
generated_context	dblp:partOf	link_100609	0.6990
generated_context	dblp:partOf	doi_609357	0.6850
generated_context	dblp:paperType	doi_664281	0.4937
generated_context	dblp:inYear	doi_501896	0.3356
generated_context	dblp:paperType	link_340946	0.3935
generated_context	dblp:hasLink	author_482857	0.3256
generated_context	dblp:paperType	link_435008	0.4402
generated_context	dblp:hasAuthor	author_222375	0.2595
generated_context	dblp:paperType	link_161305	0.4625
generated_context	dblp:hasLink	link_555927	0.3219
generated_context	dblp:partOf	author_945922	0.8113
generated_context	dblp:inYear	doi_446230	0.3200
generated_context	dblp:hasLink	author_67027	0.2896
generated_context	dblp:hasAuthor	author_76646	0.2742
generated_context	dblp:wrote	doi_47466	0.2709
generated_context	dblp:inYear	author_5856	0.2895
generated_context	dblp:partOf	author_862636	0.6218
generated_context	dblp:wrote	pub_816226	0.2555
generated_context	dblp:publishedIn	author_581666	0.4005
generated_context	dblp:paperType	link_782826	0.4513
generated_context	dblp:hasDOI	pub_533662	1.1550
generated_context	dblp:publishedIn	author_63471	0.3571
generated_context	dblp:inYear	doi_595538	0.3529
generated_context	dblp:partOf	pub_367784	0.6516
generated_context	dblp:inYear	doi_692147	0.3308
generated_context	dblp:hasAuthor	pub_87034	0.2989
generated_context	dblp:hasDOI	author_994123	1.1362
generated_context	dblp:hasLink	doi_717471	0.2508
generated_context	dblp:wrote	link_1979	0.3006
generated_context	dblp:inYear	doi_370494	0.3314
generated_context	dblp:inYear	doi_196287	0.3822
generated_context	dblp:hasAuthor	link_639302	0.2822
generated_context	dblp:hasDOI	doi_73009	1.0971
generated_context	dblp:hasDOI	doi_583334	1.0608
generated_context	dblp:inYear	pub_325233	0.2950
generated_context	dblp:publishedIn	pub_674910	0.4006
generated_context	dblp:wrote	pub_857615	0.2960
generated_context	dblp:partOf	author_797426	0.7042
generated_context	dblp:hasLink	link_801041	0.2665
generated_context	dblp:hasAuthor	pub_887104	0.2833
generated_context	dblp:paperType	doi_408927	0.5130
generated_context	dblp:hasDOI	pub_261589	1.0657
generated_context	dblp:hasAuthor	link_732543	0.2155
generated_context	dblp:inYear	link_375283	0.3477
generated_context	dblp:publishedIn	doi_487416	0.3638
generated_context	dblp:hasLink	author_466328	0.2915
generated_context	dblp:hasDOI	pub_383711	0.9979
generated_context	dblp:hasDOI	author_866081	1.0128
generated_context	dblp:hasLink	author_400369	0.2682
generated_context	dblp:paperType	link_671336	0.4298
generated_context	dblp:publishedIn	doi_119121	0.3521
generated_context	dblp:inYear	doi_187257	0.3708
generated_context	dblp:wrote	pub_872564	0.2565
generated_context	dblp:partOf	link_744586	0.7243
generated_context	dblp:partOf	pub_156542	0.7631
generated_context	dblp:hasLink	link_573063	0.2700
generated_context	dblp:partOf	author_20789	0.8721
generated_context	dblp:inYear	pub_622534	0.3805
generated_context	dblp:paperType	doi_250221	0.4505
generated_context	dblp:hasDOI	doi_469125	1.1172
generated_context	dblp:hasLink	pub_219922	0.3522
generated_context	dblp:partOf	author_830735	0.8112
generated_context	dblp:hasAuthor	pub_900059	0.2403
generated_context	dblp:hasAuthor	author_1061480	0.2302
generated_context	dblp:publishedIn	link_524821	0.3314
generated_context	dblp:hasDOI	doi_254505	1.2007
generated_context	dblp:hasDOI	doi_498006	1.1055
generated_context	dblp:partOf	pub_813698	0.7711
generated_context	dblp:paperType	author_865873	0.4231
generated_context	dblp:hasAuthor	author_358878	0.2240
generated_context	dblp:hasLink	link_89392	0.2952
generated_context	dblp:hasLink	link_613364	0.3364
generated_context	dblp:hasLink	author_540301	0.3124
generated_context	dblp:wrote	pub_16919	0.2365
generated_context	dblp:inYear	doi_112497	0.3414
generated_context	dblp:inYear	pub_471504	0.3138
generated_context	dblp:hasDOI	link_957718	1.1237
generated_context	dblp:hasDOI	pub_188950	0.9815
generated_context	dblp:paperType	author_1139555	0.4276
generated_context	dblp:publishedIn	doi_61644	0.3641
generated_context	dblp:inYear	link_586384	0.3951
generated_context	dblp:inYear	author_161649	0.3731
generated_context	dblp:partOf	link_754109	0.6962
generated_context	dblp:inYear	pub_576401	0.3183
generated_context	dblp:inYear	author_219145	0.3158
generated_context	dblp:hasAuthor	pub_704222	0.2380
generated_context	dblp:inYear	link_678735	0.3368
generated_context	dblp:hasLink	pub_701604	0.3064
generated_context	dblp:wrote	author_288581	0.2346
generated_context	dblp:hasLink	doi_437557	0.3995
generated_context	dblp:hasLink	pub_395455	0.2561
generated_context	dblp:hasLink	author_1107406	0.2594
generated_context	dblp:publishedIn	doi_513810	0.3913
generated_context	dblp:hasDOI	link_560463	1.0727
generated_context	dblp:wrote	link_710855	0.2932
generated_context	dblp:hasAuthor	author_164838	0.2216
generated_context	dblp:hasDOI	link_930090	1.0321
generated_context	dblp:inYear	venue_996	0.3582
generated_context	dblp:publishedIn	link_123537	0.3429
generated_context	dblp:inYear	link_361690	0.2851
generated_context	dblp:hasDOI	doi_208701	1.2612
generated_context	dblp:inYear	doi_768586	0.3756
generated_context	dblp:hasAuthor	pub_270017	0.2279
generated_context	dblp:publishedIn	doi_25524	0.3157
generated_context	dblp:wrote	doi_653901	0.3022
generated_context	dblp:paperType	pub_131335	0.4221
generated_context	dblp:wrote	link_654559	0.2497
generated_context	dblp:publishedIn	link_145379	0.4113
generated_context	dblp:hasLink	author_719766	0.3671
generated_context	dblp:wrote	pub_279536	0.2433
generated_context	dblp:publishedIn	author_1112539	0.3887
generated_context	dblp:publishedIn	author_331360	0.3702
generated_context	dblp:inYear	pub_989972	0.3619
generated_context	dblp:hasLink	pub_845678	0.2982
generated_context	dblp:publishedIn	author_1065204	0.3833
generated_context	dblp:publishedIn	author_730253	0.3915
generated_context	dblp:hasLink	doi_391642	0.2931
generated_context	dblp:wrote	pub_881159	0.2677
generated_context	dblp:hasLink	author_526968	0.3382
generated_context	dblp:hasAuthor	link_81765	0.2642
generated_context	dblp:publishedIn	doi_456472	0.4323
generated_context	dblp:partOf	pub_810450	0.6399
generated_context	dblp:hasDOI	doi_25639	1.0307
generated_context	dblp:publishedIn	link_437408	0.4960
generated_context	dblp:inYear	link_13572	0.3484
generated_context	dblp:hasDOI	pub_701938	1.1178
generated_context	dblp:wrote	author_349017	0.2710
generated_context	dblp:wrote	doi_659332	0.2836
generated_context	dblp:hasLink	link_341365	0.2834
generated_context	dblp:partOf	doi_414988	0.6134
generated_context	dblp:hasAuthor	author_1092098	0.2599
generated_context	dblp:publishedIn	link_167826	0.3840
generated_context	dblp:paperType	author_123471	0.3965
generated_context	dblp:paperType	link_571620	0.4574
generated_context	dblp:hasDOI	doi_235195	1.0912
generated_context	dblp:wrote	author_138130	0.3101
generated_context	dblp:hasDOI	doi_13294	1.0553
generated_context	dblp:inYear	doi_861887	0.3277
generated_context	dblp:paperType	pub_657488	0.4164
generated_context	dblp:inYear	doi_619787	0.3538
generated_context	dblp:paperType	link_872211	0.4629
generated_context	dblp:wrote	pub_634613	0.2635
generated_context	dblp:wrote	author_346543	0.2214
generated_context	dblp:paperType	collection_14131	0.4044
generated_context	dblp:paperType	author_511322	0.4635
generated_context	dblp:inYear	link_630590	0.3034
generated_context	dblp:paperType	author_1667	0.3946
generated_context	dblp:publishedIn	author_1112633	0.3526
generated_context	dblp:wrote	doi_154285	0.3062
generated_context	dblp:hasDOI	author_81264	1.1321
generated_context	dblp:paperType	author_579951	0.4072
generated_context	dblp:wrote	doi_675376	0.2382
generated_context	dblp:publishedIn	doi_377255	0.4531
generated_context	dblp:paperType	author_790441	0.4655
generated_context	dblp:hasLink	doi_526042	0.3335
generated_context	dblp:publishedIn	author_861133	0.3644
generated_context	dblp:paperType	pub_320939	0.4177
generated_context	dblp:inYear	pub_876091	0.3360
generated_context	dblp:wrote	author_875968	0.2664
generated_context	dblp:paperType	author_69281	0.4617
generated_context	dblp:paperType	doi_46583	0.4219
generated_context	dblp:hasAuthor	author_29280	0.2583
generated_context	dblp:publishedIn	author_91556	0.4191
generated_context	dblp:paperType	link_609280	0.4359
generated_context	dblp:publishedIn	pub_696637	0.3205
generated_context	dblp:inYear	pub_206700	0.3873
generated_context	dblp:hasAuthor	author_696487	0.2949
generated_context	dblp:hasDOI	link_224163	1.0330
generated_context	dblp:paperType	link_282783	0.4744
generated_context	dblp:paperType	author_1142677	0.3740
generated_context	dblp:hasLink	author_729674	0.2287
generated_context	dblp:partOf	pub_52434	0.7624
generated_context	dblp:hasLink	doi_148941	0.3200
generated_context	dblp:hasAuthor	link_209614	0.2588
generated_context	dblp:publishedIn	author_960574	0.4377
generated_context	dblp:inYear	pub_702026	0.3714
generated_context	dblp:hasLink	pub_339663	0.2981
generated_context	dblp:publishedIn	link_713189	0.3932
generated_context	dblp:hasLink	author_984510	0.3195
generated_context	dblp:hasDOI	link_891278	1.0810
generated_context	dblp:hasAuthor	link_443992	0.2553
generated_context	dblp:inYear	doi_249842	0.3278
generated_context	dblp:hasAuthor	pub_397400	0.2407
generated_context	dblp:hasLink	link_136455	0.2927
generated_context	dblp:paperType	doi_123119	0.4303
generated_context	dblp:paperType	doi_535881	0.4468
generated_context	dblp:wrote	pub_561524	0.2684
generated_context	dblp:partOf	link_738887	0.6500
generated_context	dblp:inYear	doi_341265	0.3215
generated_context	dblp:paperType	author_461048	0.4032
generated_context	dblp:hasDOI	doi_782966	1.0498
generated_context	dblp:paperType	pub_930682	0.4593
generated_context	dblp:hasAuthor	author_1099329	0.2340
generated_context	dblp:inYear	link_137721	0.3374
generated_context	dblp:hasLink	pub_156160	0.3626
generated_context	dblp:partOf	doi_700683	0.7734
generated_context	dblp:hasAuthor	link_751950	0.2499
generated_context	dblp:wrote	pub_181017	0.2524
generated_context	dblp:hasAuthor	pub_864151	0.2118
generated_context	dblp:paperType	author_687891	0.4130
generated_context	dblp:publishedIn	pub_752190	0.3867
generated_context	dblp:paperType	link_687609	0.4215
generated_context	dblp:publishedIn	pub_170859	0.3678
generated_context	dblp:hasDOI	doi_180026	1.0079
generated_context	dblp:publishedIn	link_183473	0.3634
generated_context	dblp:hasAuthor	link_131543	0.2093
generated_context	dblp:inYear	author_668401	0.3435
generated_context	dblp:paperType	author_1116342	0.4045
generated_context	dblp:paperType	link_428266	0.5018
generated_context	dblp:hasAuthor	author_144537	0.2535
generated_context	dblp:wrote	link_224526	0.2537
generated_context	dblp:inYear	author_824971	0.3023
generated_context	dblp:paperType	pub_652068	0.3837
generated_context	dblp:hasLink	pub_934072	0.3376
generated_context	dblp:hasDOI	doi_653483	1.0354
generated_context	dblp:partOf	author_917387	0.7397
generated_context	dblp:partOf	link_826126	0.7077
generated_context	dblp:hasLink	doi_108266	0.3492
generated_context	dblp:inYear	author_389976	0.3310
generated_context	dblp:partOf	author_1027021	0.7087
generated_context	dblp:hasAuthor	link_792113	0.2260
generated_context	dblp:inYear	pub_39522	0.4344
generated_context	dblp:paperType	doi_137731	0.3978
generated_context	dblp:wrote	doi_205667	0.2566
generated_context	dblp:wrote	author_95867	0.2679
generated_context	dblp:hasAuthor	author_410953	0.2073
generated_context	dblp:paperType	author_137678	0.4047
generated_context	dblp:partOf	link_215854	0.8789
generated_context	dblp:inYear	link_159799	0.3449
generated_context	dblp:paperType	doi_255449	0.4742
generated_context	dblp:publishedIn	doi_458118	0.3484
generated_context	dblp:hasDOI	link_867485	1.0231
generated_context	dblp:wrote	doi_586811	0.3173
generated_context	dblp:wrote	pub_854626	0.2933
generated_context	dblp:hasAuthor	pub_940401	0.2328
generated_context	dblp:hasAuthor	doi_122476	0.2379
generated_context	dblp:inYear	author_611022	0.2881
generated_context	dblp:partOf	doi_325462	0.7434
generated_context	dblp:partOf	doi_397073	0.7286
generated_context	dblp:hasLink	pub_331856	0.3008
generated_context	dblp:inYear	author_797924	0.3817
generated_context	dblp:publishedIn	author_10403	0.3753
generated_context	dblp:hasAuthor	author_609004	0.2506
generated_context	dblp:publishedIn	doi_599751	0.3620
generated_context	dblp:hasLink	doi_411470	0.2981
generated_context	dblp:publishedIn	link_568417	0.3664
generated_context	dblp:hasLink	pub_662389	0.3137
generated_context	dblp:wrote	pub_388928	0.2446
generated_context	dblp:hasAuthor	pub_13281	0.2488
generated_context	dblp:partOf	link_500629	0.7458
generated_context	dblp:paperType	pub_459457	0.5242
generated_context	dblp:hasDOI	link_884560	1.1426
generated_context	dblp:paperType	pub_792292	0.4835
generated_context	dblp:inYear	pub_933588	0.2988
generated_context	dblp:hasLink	pub_182365	0.2552
generated_context	dblp:wrote	author_581441	0.2986
generated_context	dblp:inYear	doi_582844	0.3186
generated_context	dblp:hasAuthor	doi_721567	0.2423
generated_context	dblp:paperType	doi_515644	0.4229
generated_context	dblp:publishedIn	doi_479220	0.3776
generated_context	dblp:hasLink	pub_900617	0.3009
generated_context	dblp:wrote	author_148752	0.2635
generated_context	dblp:hasAuthor	pub_730712	0.2120
generated_context	dblp:partOf	author_855522	0.8333
generated_context	dblp:paperType	doi_181632	0.3993
generated_context	dblp:inYear	pub_828358	0.3465
generated_context	dblp:hasDOI	author_733764	1.1478
generated_context	dblp:wrote	doi_648924	0.2524
generated_context	dblp:hasDOI	doi_334360	1.0754
generated_context	dblp:hasDOI	link_964291	1.0535
generated_context	dblp:hasLink	author_285170	0.2861
generated_context	dblp:paperType	doi_263408	0.4540
generated_context	dblp:partOf	pub_909092	0.7663
generated_context	dblp:hasLink	author_248137	0.2779
generated_context	dblp:inYear	link_553067	0.3580
generated_context	dblp:inYear	link_796737	0.3578
generated_context	dblp:hasAuthor	link_593240	0.2483
generated_context	dblp:publishedIn	doi_187249	0.3686
generated_context	dblp:paperType	doi_253230	0.5174
generated_context	dblp:hasAuthor	pub_155992	0.2645
generated_context	dblp:partOf	link_714059	0.6914
generated_context	dblp:hasLink	pub_679231	0.3607
generated_context	dblp:paperType	link_488083	0.4447
generated_context	dblp:wrote	author_337808	0.2452
generated_context	dblp:inYear	author_468785	0.3532
generated_context	dblp:hasDOI	pub_920259	1.0801
generated_context	dblp:inYear	doi_429297	0.3523
generated_context	dblp:partOf	doi_709863	0.8447
generated_context	dblp:paperType	doi_430874	0.4126
generated_context	dblp:publishedIn	link_232966	0.4166
generated_context	dblp:publishedIn	pub_279499	0.3681
generated_context	dblp:hasLink	author_472800	0.3182
generated_context	dblp:partOf	doi_363265	0.8325
generated_context	dblp:publishedIn	link_798562	0.3835
generated_context	dblp:paperType	author_706161	0.3941
generated_context	dblp:hasDOI	doi_611253	1.1241
generated_context	dblp:hasAuthor	pub_514724	0.2460
generated_context	dblp:hasAuthor	pub_932119	0.2397
generated_context	dblp:hasLink	link_582894	0.2703
generated_context	dblp:hasDOI	author_335322	1.0550
generated_context	dblp:wrote	doi_292393	0.2673
generated_context	dblp:inYear	author_979430	0.3772
generated_context	dblp:partOf	pub_316806	0.7093
generated_context	dblp:paperType	link_972097	0.4900
generated_context	dblp:wrote	link_133671	0.2295
generated_context	dblp:inYear	author_678314	0.3515
generated_context	dblp:publishedIn	author_592220	0.3890
generated_context	dblp:partOf	link_622686	0.7689
generated_context	dblp:hasDOI	pub_487766	1.0042
generated_context	dblp:hasLink	pub_145140	0.2902
generated_context	dblp:inYear	author_118338	0.3054
generated_context	dblp:hasAuthor	pub_844483	0.2267
generated_context	dblp:wrote	link_187295	0.2752
generated_context	dblp:publishedIn	pub_284642	0.3829
generated_context	dblp:hasLink	doi_819992	0.3315
generated_context	dblp:paperType	doi_817141	0.4012
generated_context	dblp:inYear	pub_975966	0.2867
generated_context	dblp:hasDOI	link_165408	1.0309
generated_context	dblp:partOf	doi_729413	0.7407
generated_context	dblp:publishedIn	pub_91618	0.3597
generated_context	dblp:inYear	pub_654195	0.3550
generated_context	dblp:publishedIn	author_890174	0.4375
generated_context	dblp:wrote	author_360630	0.2589
generated_context	dblp:hasDOI	link_881057	1.0304
generated_context	dblp:wrote	author_481442	0.2530
generated_context	dblp:publishedIn	doi_844856	0.3919
generated_context	dblp:hasDOI	doi_90172	1.1026
generated_context	dblp:hasAuthor	venue_683	0.2489
generated_context	dblp:hasAuthor	link_276946	0.2276
generated_context	dblp:hasDOI	doi_836944	1.0490
generated_context	dblp:paperType	doi_181632	0.4641
generated_context	dblp:hasAuthor	author_1090233	0.2612
generated_context	dblp:inYear	author_583892	0.3255
generated_context	dblp:inYear	link_684668	0.3208
generated_context	dblp:publishedIn	doi_363457	0.3957
generated_context	dblp:hasLink	doi_604774	0.3083
generated_context	dblp:partOf	link_703463	0.6504
generated_context	dblp:hasAuthor	doi_294056	0.2336
generated_context	dblp:hasLink	link_590183	0.3114
generated_context	dblp:inYear	doi_43884	0.3577
generated_context	dblp:hasAuthor	pub_278497	0.2410
generated_context	dblp:hasAuthor	pub_458219	0.2569
generated_context	dblp:hasDOI	link_619052	1.0468
generated_context	dblp:hasLink	pub_138567	0.3478
generated_context	dblp:hasDOI	link_93895	1.0917
generated_context	dblp:partOf	author_173987	0.6421
generated_context	dblp:inYear	link_807440	0.3026
generated_context	dblp:paperType	doi_535806	0.4259
generated_context	dblp:hasLink	pub_970057	0.3101
generated_context	dblp:inYear	link_31387	0.3164
generated_context	dblp:hasDOI	link_298931	1.0180
generated_context	dblp:inYear	author_762645	0.3042
generated_context	dblp:inYear	author_1068332	0.3567
generated_context	dblp:hasLink	doi_75989	0.2856
generated_context	dblp:publishedIn	pub_925364	0.3879
generated_context	dblp:publishedIn	link_150338	0.3761
generated_context	dblp:partOf	pub_193295	0.7594
generated_context	dblp:hasAuthor	doi_126119	0.2532
generated_context	dblp:hasAuthor	author_562056	0.3383
generated_context	dblp:partOf	link_758728	0.6862
generated_context	dblp:hasAuthor	author_903378	0.2429
generated_context	dblp:publishedIn	link_145556	0.4630
generated_context	dblp:inYear	pub_915482	0.3050
generated_context	dblp:publishedIn	pub_412444	0.4156
generated_context	dblp:hasLink	link_989800	0.3381
generated_context	dblp:hasAuthor	pub_266068	0.2648
generated_context	dblp:hasDOI	author_733701	0.9921
generated_context	dblp:publishedIn	doi_569039	0.3574
generated_context	dblp:partOf	link_194910	0.7739
generated_context	dblp:hasLink	pub_182999	0.3132
generated_context	dblp:hasAuthor	doi_300362	0.2423
generated_context	dblp:paperType	author_229141	0.4186
generated_context	dblp:hasLink	link_765915	0.2991
generated_context	dblp:wrote	doi_428814	0.2555
generated_context	dblp:partOf	link_701888	0.6957
generated_context	dblp:partOf	link_156882	0.7728
generated_context	dblp:wrote	author_973426	0.2817
generated_context	dblp:hasLink	doi_859125	0.3196
generated_context	dblp:paperType	link_829013	0.4322
generated_context	dblp:hasDOI	doi_351246	1.0189
generated_context	dblp:inYear	link_400489	0.4030
generated_context	dblp:hasAuthor	doi_204394	0.2975
generated_context	dblp:publishedIn	author_1049045	0.4325
generated_context	dblp:hasDOI	doi_173448	0.9995
generated_context	dblp:publishedIn	doi_368848	0.4801
generated_context	dblp:paperType	link_62367	0.4119
generated_context	dblp:wrote	author_749546	0.2906
generated_context	dblp:paperType	link_94291	0.4132
generated_context	dblp:partOf	author_861234	0.6917
generated_context	dblp:hasAuthor	doi_334856	0.2315
generated_context	dblp:wrote	doi_23817	0.2700
generated_context	dblp:hasDOI	link_187272	1.0948
generated_context	dblp:hasAuthor	author_116871	0.2718
generated_context	dblp:inYear	author_681950	0.2896
generated_context	dblp:partOf	pub_641777	0.7184
generated_context	dblp:hasLink	link_165293	0.2727
generated_context	dblp:hasLink	doi_596476	0.3307
generated_context	dblp:publishedIn	link_474801	0.4379
generated_context	dblp:wrote	pub_659479	0.1977
generated_context	dblp:hasDOI	link_109515	1.1103
generated_context	dblp:hasAuthor	pub_203823	0.3066
generated_context	dblp:publishedIn	author_146523	0.4145
generated_context	dblp:inYear	pub_673148	0.3417
generated_context	dblp:inYear	author_300764	0.3357
generated_context	dblp:inYear	pub_204101	0.3453
generated_context	dblp:publishedIn	doi_81240	0.4237
generated_context	dblp:inYear	pub_261176	0.2845
generated_context	dblp:hasLink	doi_480023	0.2641
generated_context	dblp:publishedIn	link_202531	0.4010
generated_context	dblp:partOf	link_557020	0.7634
generated_context	dblp:paperType	doi_290184	0.4310
generated_context	dblp:publishedIn	author_537424	0.2966
generated_context	dblp:hasLink	pub_643990	0.3147
generated_context	dblp:hasDOI	doi_306083	1.0892
generated_context	dblp:hasDOI	link_968818	0.9923
generated_context	dblp:hasDOI	link_478346	1.1388
generated_context	dblp:hasLink	doi_700670	0.2780
generated_context	dblp:hasDOI	link_470892	1.1336
generated_context	dblp:partOf	link_659413	0.7650
generated_context	dblp:paperType	link_363040	0.4062
generated_context	dblp:publishedIn	doi_879860	0.4290
generated_context	dblp:hasDOI	doi_733607	1.0337
generated_context	dblp:paperType	author_403683	0.4301
generated_context	dblp:paperType	author_707469	0.4253
generated_context	dblp:publishedIn	doi_131970	0.4595
generated_context	dblp:paperType	author_377353	0.4624
generated_context	dblp:publishedIn	link_277475	0.3450
generated_context	dblp:hasLink	doi_636917	0.3006
generated_context	dblp:inYear	author_1041405	0.3324
generated_context	dblp:hasLink	pub_626525	0.2496
generated_context	dblp:paperType	author_539491	0.4702
generated_context	dblp:partOf	link_811172	0.7866
generated_context	dblp:inYear	author_1099643	0.3341
generated_context	dblp:inYear	link_743827	0.3494
generated_context	dblp:inYear	pub_898323	0.3407
generated_context	dblp:publishedIn	author_732808	0.4290
generated_context	dblp:partOf	link_416400	0.8034
generated_context	dblp:paperType	link_351770	0.5127
generated_context	dblp:hasLink	author_433712	0.2848
generated_context	dblp:hasLink	author_407092	0.2877
generated_context	dblp:partOf	doi_531937	0.7006
generated_context	dblp:wrote	doi_513654	0.2831
generated_context	dblp:hasAuthor	pub_431942	0.2087
generated_context	dblp:paperType	author_615122	0.4213
generated_context	dblp:paperType	link_938596	0.4454
generated_context	dblp:paperType	pub_921887	0.4440
generated_context	dblp:inYear	pub_401036	0.2820
generated_context	dblp:publishedIn	link_940917	0.3705
generated_context	dblp:hasLink	author_875804	0.3639
generated_context	dblp:hasAuthor	link_922784	0.3342
generated_context	dblp:paperType	pub_967166	0.4198
generated_context	dblp:hasDOI	pub_228532	1.0608
generated_context	dblp:hasDOI	link_639118	0.9703
generated_context	dblp:paperType	author_99712	0.3756
generated_context	dblp:hasDOI	link_726335	1.0441
generated_context	dblp:publishedIn	link_428913	0.4297
generated_context	dblp:inYear	author_101396	0.3005
generated_context	dblp:wrote	pub_490253	0.2599
generated_context	dblp:inYear	doi_801535	0.3504
generated_context	dblp:inYear	doi_225926	0.3282
generated_context	dblp:partOf	link_855051	0.7441
generated_context	dblp:wrote	doi_330285	0.2839
generated_context	dblp:hasAuthor	pub_330051	0.2402
generated_context	dblp:hasDOI	link_629707	1.0253
generated_context	dblp:publishedIn	doi_827949	0.3451
generated_context	dblp:hasAuthor	link_404983	0.2524
generated_context	dblp:paperType	doi_756048	0.3877
generated_context	dblp:inYear	doi_369282	0.2888
generated_context	dblp:hasLink	doi_653668	0.3139
generated_context	dblp:hasAuthor	pub_592186	0.2234
generated_context	dblp:hasDOI	doi_148799	1.0657
generated_context	dblp:paperType	pub_593384	0.3927
generated_context	dblp:paperType	doi_386038	0.3899
generated_context	dblp:partOf	link_916256	0.7099
generated_context	dblp:partOf	author_840880	0.7343
generated_context	dblp:hasDOI	author_382095	1.1393
generated_context	dblp:publishedIn	author_331653	0.4107
generated_context	dblp:partOf	link_496533	0.7711
generated_context	dblp:hasAuthor	pub_61669	0.2526
generated_context	dblp:partOf	author_1122455	0.7589
generated_context	dblp:paperType	pub_595786	0.4162
generated_context	dblp:hasLink	link_836229	0.3029
generated_context	dblp:paperType	author_575057	0.4222
generated_context	dblp:wrote	pub_834740	0.2673
generated_context	dblp:hasLink	link_969994	0.2932
generated_context	dblp:hasLink	pub_45130	0.3065
generated_context	dblp:inYear	doi_467071	0.3009
generated_context	dblp:publishedIn	author_1064394	0.3731
generated_context	dblp:hasAuthor	author_675798	0.2501
generated_context	dblp:partOf	doi_673207	0.7619
generated_context	dblp:partOf	link_265809	0.7562
generated_context	dblp:hasDOI	author_833057	1.1039
generated_context	dblp:inYear	pub_732483	0.2733
generated_context	dblp:partOf	pub_488958	0.6771
generated_context	dblp:publishedIn	pub_196871	0.3423
generated_context	dblp:wrote	pub_776185	0.2387
generated_context	dblp:hasLink	author_514887	0.3670
generated_context	dblp:inYear	link_678189	0.3415
generated_context	dblp:hasAuthor	pub_587496	0.1990
generated_context	dblp:hasLink	author_1057835	0.2844
generated_context	dblp:hasAuthor	pub_459095	0.2200
generated_context	dblp:partOf	author_728857	0.7118
generated_context	dblp:inYear	pub_719727	0.2734
generated_context	dblp:hasDOI	doi_586753	1.1262
generated_context	dblp:inYear	author_749932	0.3298
generated_context	dblp:publishedIn	author_185274	0.3576
generated_context	dblp:hasAuthor	doi_439801	0.2715
generated_context	dblp:hasDOI	author_544704	1.0440
generated_context	dblp:partOf	doi_534001	0.7981
generated_context	dblp:hasDOI	author_89271	0.9994
generated_context	dblp:hasLink	author_514929	0.3035
generated_context	dblp:publishedIn	author_407588	0.3679
generated_context	dblp:paperType	link_598855	0.4188
generated_context	dblp:partOf	author_823862	0.7473
generated_context	dblp:inYear	pub_529741	0.3326
generated_context	dblp:publishedIn	pub_784918	0.3794
generated_context	dblp:inYear	link_757649	0.3552
generated_context	dblp:hasDOI	doi_109267	1.0262
generated_context	dblp:partOf	pub_281255	0.7559
generated_context	dblp:inYear	author_534394	0.3512
generated_context	dblp:hasAuthor	doi_797119	0.2713
generated_context	dblp:wrote	pub_733190	0.2881
generated_context	dblp:hasAuthor	doi_331210	0.2665
generated_context	dblp:inYear	link_731961	0.3585
generated_context	dblp:inYear	pub_826600	0.3460
generated_context	dblp:hasAuthor	pub_169935	0.2565
generated_context	dblp:partOf	doi_667743	0.6722
generated_context	dblp:inYear	author_690329	0.3636
generated_context	dblp:hasAuthor	pub_582665	0.2566
generated_context	dblp:wrote	doi_306050	0.2909
generated_context	dblp:hasLink	author_205817	0.3114
generated_context	dblp:hasLink	pub_99438	0.2777
generated_context	dblp:inYear	pub_430536	0.3458
generated_context	dblp:wrote	link_259828	0.2703
generated_context	dblp:paperType	doi_419266	0.4371
generated_context	dblp:hasDOI	doi_748214	1.1122
generated_context	dblp:inYear	doi_873048	0.3597
generated_context	dblp:inYear	pub_728568	0.3472
generated_context	dblp:hasLink	pub_595801	0.3582
generated_context	dblp:wrote	doi_190175	0.2774
generated_context	dblp:hasDOI	link_852025	1.1549
generated_context	dblp:hasLink	link_949126	0.3305
generated_context	dblp:wrote	author_641094	0.3332
generated_context	dblp:hasDOI	doi_254481	0.9769
generated_context	dblp:wrote	pub_786707	0.2763
generated_context	dblp:wrote	pub_311112	0.2463
generated_context	dblp:wrote	pub_556711	0.2727
generated_context	dblp:publishedIn	doi_264959	0.3583
generated_context	dblp:hasLink	link_152202	0.2950
generated_context	dblp:hasDOI	doi_849052	1.1360
generated_context	dblp:paperType	pub_746399	0.4843
generated_context	dblp:inYear	pub_159569	0.3797
generated_context	dblp:publishedIn	link_630216	0.4122
generated_context	dblp:wrote	link_882881	0.2271
generated_context	dblp:hasAuthor	doi_408800	0.2330
generated_context	dblp:partOf	link_990752	0.7088
generated_context	dblp:partOf	link_751488	0.6793
generated_context	dblp:hasDOI	doi_538806	1.1381
generated_context	dblp:paperType	author_771078	0.4177
generated_context	dblp:publishedIn	link_131373	0.3448
generated_context	dblp:paperType	doi_332892	0.4306
generated_context	dblp:wrote	pub_498139	0.3117
generated_context	dblp:paperType	author_885957	0.4886
generated_context	dblp:hasAuthor	author_16308	0.2292
generated_context	dblp:paperType	doi_275621	0.3988
generated_context	dblp:wrote	pub_463676	0.2151
generated_context	dblp:hasLink	pub_579665	0.3097
generated_context	dblp:publishedIn	doi_844413	0.4022
generated_context	dblp:partOf	pub_40194	0.6869
generated_context	dblp:hasLink	doi_404308	0.3005
generated_context	dblp:hasLink	link_472515	0.2333
generated_context	dblp:wrote	pub_836628	0.2593
generated_context	dblp:partOf	link_914339	0.6706
generated_context	dblp:hasDOI	link_707353	1.0331
generated_context	dblp:inYear	link_669373	0.3525
generated_context	dblp:publishedIn	author_846900	0.3708
generated_context	dblp:publishedIn	link_109786	0.3829
generated_context	dblp:hasAuthor	author_566332	0.2189
generated_context	dblp:hasDOI	link_467488	1.0983
generated_context	dblp:partOf	author_10128	0.7421
generated_context	dblp:inYear	doi_59332	0.2997
generated_context	dblp:hasLink	link_940686	0.3549
generated_context	dblp:inYear	author_1157927	0.2862
generated_context	dblp:inYear	link_203164	0.3946
generated_context	dblp:hasDOI	link_779370	1.1376
generated_context	dblp:paperType	link_7642	0.4048
generated_context	dblp:wrote	link_53505	0.2922
generated_context	dblp:publishedIn	link_213117	0.3638
generated_context	dblp:hasAuthor	pub_717821	0.2465
generated_context	dblp:hasDOI	link_669268	1.2123
generated_context	dblp:wrote	author_448697	0.2495
generated_context	dblp:wrote	link_880249	0.2838
generated_context	dblp:paperType	link_892215	0.4810
generated_context	dblp:paperType	link_698340	0.3924
generated_context	dblp:paperType	doi_399678	0.4350
generated_context	dblp:paperType	link_76489	0.5043
generated_context	dblp:hasDOI	link_72156	1.0105
generated_context	dblp:hasAuthor	link_294917	0.2458
generated_context	dblp:publishedIn	doi_225774	0.3810
generated_context	dblp:hasAuthor	link_703511	0.2636
generated_context	dblp:wrote	doi_854362	0.3144
generated_context	dblp:hasAuthor	author_642081	0.1986
generated_context	dblp:partOf	doi_53449	0.7557
generated_context	dblp:hasLink	doi_462344	0.2872
generated_context	dblp:hasDOI	author_1122384	0.9861
generated_context	dblp:publishedIn	doi_704906	0.4159
generated_context	dblp:inYear	author_903509	0.3174
generated_context	dblp:partOf	link_304794	0.7403
generated_context	dblp:paperType	pub_802005	0.4096
generated_context	dblp:hasLink	link_140021	0.2723
generated_context	dblp:paperType	link_289573	0.4457
generated_context	dblp:hasLink	author_461326	0.2820
generated_context	dblp:inYear	link_94583	0.3091
generated_context	dblp:inYear	pub_311285	0.3404
generated_context	dblp:partOf	doi_877679	0.8005
generated_context	dblp:inYear	doi_243807	0.4037
generated_context	dblp:paperType	collection_9917	0.4340
generated_context	dblp:partOf	link_813533	0.6782
generated_context	dblp:hasAuthor	doi_528899	0.3032
generated_context	dblp:publishedIn	link_361792	0.3647
generated_context	dblp:hasAuthor	link_397976	0.2755
generated_context	dblp:wrote	author_1031575	0.2660
generated_context	dblp:publishedIn	author_349219	0.4772
generated_context	dblp:paperType	doi_76583	0.3895
generated_context	dblp:hasAuthor	pub_295051	0.2266
generated_context	dblp:inYear	link_24574	0.3580
generated_context	dblp:partOf	link_640751	0.6683
generated_context	dblp:hasAuthor	doi_95431	0.2499
generated_context	dblp:hasLink	link_353410	0.3160
generated_context	dblp:publishedIn	author_850202	0.4054
generated_context	dblp:paperType	pub_15730	0.3959
generated_context	dblp:inYear	doi_49941	0.3436
generated_context	dblp:wrote	author_988831	0.3103
generated_context	dblp:paperType	pub_323120	0.4307
generated_context	dblp:hasLink	author_1156249	0.2876
generated_context	dblp:hasAuthor	pub_830639	0.2105
generated_context	dblp:wrote	link_240664	0.2735
generated_context	dblp:paperType	author_500607	0.4035
generated_context	dblp:hasAuthor	author_926313	0.2125
generated_context	dblp:hasAuthor	pub_922682	0.2209
generated_context	dblp:partOf	link_429510	0.8099
generated_context	dblp:inYear	author_943796	0.3519
generated_context	dblp:paperType	doi_686199	0.4489
generated_context	dblp:wrote	author_1114149	0.2299
generated_context	dblp:hasDOI	pub_176349	0.9696
generated_context	dblp:partOf	link_203432	0.8227
generated_context	dblp:hasLink	link_718441	0.3796
generated_context	dblp:hasDOI	link_500818	1.2046
generated_context	dblp:hasLink	doi_822634	0.3984
generated_context	dblp:hasDOI	author_291045	1.0332
generated_context	dblp:hasDOI	doi_293399	1.0447
generated_context	dblp:paperType	author_869759	0.4142
generated_context	dblp:inYear	link_766511	0.3353
generated_context	dblp:wrote	doi_639716	0.2646
generated_context	dblp:wrote	pub_580619	0.2254
generated_context	dblp:paperType	link_297640	0.4918
generated_context	dblp:inYear	link_210674	0.3549
generated_context	dblp:wrote	author_755	0.2672
generated_context	dblp:hasDOI	doi_568877	1.1264
generated_context	dblp:inYear	doi_770278	0.3782
generated_context	dblp:hasDOI	link_405265	1.1764
generated_context	dblp:hasDOI	link_953845	1.1100
generated_context	dblp:wrote	author_1016644	0.2600
generated_context	dblp:hasDOI	doi_57884	1.0843
generated_context	dblp:hasAuthor	doi_643546	0.2793
generated_context	dblp:inYear	pub_849757	0.3060
generated_context	dblp:publishedIn	pub_130981	0.4111
generated_context	dblp:hasAuthor	pub_973734	0.2079
generated_context	dblp:publishedIn	doi_423045	0.3917
generated_context	dblp:paperType	author_359178	0.4785
generated_context	dblp:hasDOI	link_269740	0.9360
generated_context	dblp:publishedIn	link_722358	0.3411
generated_context	dblp:hasAuthor	pub_771058	0.2787
generated_context	dblp:paperType	doi_71355	0.4714
generated_context	dblp:hasDOI	doi_543529	1.0887
generated_context	dblp:hasLink	pub_770055	0.2782
generated_context	dblp:inYear	link_143244	0.3397
generated_context	dblp:hasDOI	author_817630	1.1797
generated_context	dblp:hasAuthor	link_879882	0.2368
generated_context	dblp:inYear	author_528421	0.3573
generated_context	dblp:publishedIn	doi_429974	0.3604
generated_context	dblp:hasDOI	pub_302426	1.0283
generated_context	dblp:wrote	link_883386	0.2556
generated_context	dblp:wrote	doi_576863	0.2469
generated_context	dblp:hasAuthor	author_230707	0.2847
generated_context	dblp:hasDOI	author_684479	1.2078
generated_context	dblp:wrote	doi_165858	0.3344
generated_context	dblp:publishedIn	link_479729	0.3748
generated_context	dblp:hasLink	author_908987	0.2829
generated_context	dblp:hasDOI	link_391434	1.0727
generated_context	dblp:hasAuthor	author_332769	0.1952
generated_context	dblp:wrote	pub_340681	0.2305
generated_context	dblp:hasDOI	pub_112787	1.0129
generated_context	dblp:partOf	author_821590	0.7216
generated_context	dblp:hasAuthor	pub_264053	0.2785
generated_context	dblp:hasDOI	link_208142	1.1246
generated_context	dblp:paperType	doi_568368	0.4831
generated_context	dblp:hasLink	pub_780039	0.2753
generated_context	dblp:hasLink	pub_885169	0.2869
generated_context	dblp:paperType	link_941435	0.3996
generated_context	dblp:publishedIn	pub_60776	0.4079
generated_context	dblp:hasAuthor	author_47843	0.2942
generated_context	dblp:wrote	link_560848	0.2509
generated_context	dblp:hasLink	link_717790	0.3175
generated_context	dblp:wrote	doi_709740	0.2369
generated_context	dblp:partOf	link_650633	0.8046
generated_context	dblp:hasAuthor	doi_274281	0.2751
generated_context	dblp:wrote	link_788462	0.2498
generated_context	dblp:partOf	link_3144	0.7152
generated_context	dblp:wrote	pub_375286	0.2947
generated_context	dblp:paperType	author_837939	0.4297
generated_context	dblp:partOf	pub_76484	0.6635
generated_context	dblp:inYear	pub_569962	0.3423
generated_context	dblp:hasDOI	link_694681	1.1871
generated_context	dblp:paperType	author_291026	0.4390
generated_context	dblp:inYear	link_165008	0.3429
generated_context	dblp:paperType	link_859635	0.3946
generated_context	dblp:wrote	link_316695	0.2811
generated_context	dblp:publishedIn	link_472879	0.3522
generated_context	dblp:paperType	author_872174	0.3865
generated_context	dblp:hasAuthor	pub_135661	0.2545
generated_context	dblp:publishedIn	doi_757817	0.3945
generated_context	dblp:hasDOI	doi_316829	1.0889
generated_context	dblp:wrote	link_154372	0.2484
generated_context	dblp:inYear	link_29564	0.4106
generated_context	dblp:publishedIn	pub_42142	0.3071
generated_context	dblp:hasAuthor	doi_633313	0.2429
generated_context	dblp:paperType	link_395228	0.4595
generated_context	dblp:inYear	doi_773634	0.3505
generated_context	dblp:paperType	link_840580	0.4434
generated_context	dblp:partOf	link_867517	0.6663
generated_context	dblp:paperType	author_210072	0.3839
generated_context	dblp:inYear	doi_134106	0.3309
generated_context	dblp:hasLink	link_545128	0.3038
generated_context	dblp:partOf	author_664026	0.6198
generated_context	dblp:wrote	link_433018	0.2868
generated_context	dblp:publishedIn	link_495576	0.3260
generated_context	dblp:hasAuthor	author_396448	0.2231
generated_context	dblp:paperType	author_1133075	0.4477
generated_context	dblp:hasLink	link_827692	0.3311
generated_context	dblp:hasAuthor	pub_610067	0.2386
generated_context	dblp:paperType	doi_232182	0.4275
generated_context	dblp:inYear	author_1045794	0.3469
generated_context	dblp:inYear	author_376966	0.3173
generated_context	dblp:paperType	link_743146	0.4707
generated_context	dblp:publishedIn	link_117466	0.3410
generated_context	dblp:hasLink	doi_581157	0.3041
generated_context	dblp:hasLink	doi_612583	0.3561
generated_context	dblp:partOf	author_454586	0.9023
generated_context	dblp:partOf	link_15772	0.7428
generated_context	dblp:wrote	author_316148	0.2938
generated_context	dblp:inYear	author_972912	0.3919
generated_context	dblp:hasAuthor	doi_171792	0.2371
generated_context	dblp:hasLink	author_546361	0.2548
generated_context	dblp:partOf	link_722666	0.7570
generated_context	dblp:hasLink	doi_525077	0.2734
generated_context	dblp:inYear	pub_576460	0.3267
generated_context	dblp:publishedIn	doi_53151	0.3834
generated_context	dblp:wrote	link_280346	0.2394
generated_context	dblp:hasLink	pub_517342	0.3044
generated_context	dblp:hasDOI	link_260349	1.1020
generated_context	dblp:inYear	pub_504460	0.3472
generated_context	dblp:publishedIn	author_89243	0.3240
generated_context	dblp:hasDOI	link_668458	1.1621
generated_context	dblp:partOf	doi_558045	0.7237
generated_context	dblp:partOf	link_300298	0.7108
generated_context	dblp:publishedIn	author_199646	0.3897
generated_context	dblp:inYear	author_457213	0.3301
generated_context	dblp:publishedIn	pub_19850	0.3635
generated_context	dblp:hasAuthor	pub_279744	0.2792
generated_context	dblp:hasDOI	doi_710546	1.0870
generated_context	dblp:hasDOI	doi_854005	0.9963
generated_context	dblp:hasDOI	author_346434	1.1060
